# TYPE    DATABASE        USER                            ADDRESS                 METHOD
host      example_db      all                             all                     trust
host      pgbouncer       pgbouncer                       all                     trust

