[databases]
* = host=localhost port=5431

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = 
auth_dbname = example_db
auth_file = /etc/pgbouncer/auth_file.conf
auth_type = hba
auth_hba_file = /etc/pgbouncer/auth_hba.conf
pool_mode = transaction
max_client_conn = 1000
max_db_connections = 200
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = pgbouncer